program breakContinue;

var I: integer;
begin
  write_str('For loop break\n');
  for I := 0 to 3 do begin
    writeln(I);
    if I = 1 then
    begin
        break;
    end;
  end;
  writeln(I);

  write_str('For loop continue\n');
  for I := 0 to 3 do begin
    writeln(I);
    if I = 1 then
    begin
        continue;
    end;
    writeln(I);
  end;
  writeln(I);

  write_str('While loop break\n');
  I := 0;
  while I < 5 do
  begin
    writeln(I);
    if I = 1 then
    begin
        break;
    end;
    I := I + 1;
  end;
  writeln(I);

  write_str('While loop continue\n');
  I := 0;
  while I < 5 do
  begin
    writeln(I);
    I := I + 1;
    if I = 2 then
    begin
        continue;
    end;
    writeln(I);
  end;
  writeln(I);

  write_str('Nested break/continue\n');
  I := 1561;
  writeln(I);
  while 1 <> 0 do
  begin
    while 1 <> 0 do
    begin
      if (I mod 2) = 1 then
      begin
        break;
      end;
      I := I div 2;
      writeln(I);
      continue;
    end;

    if I = 1 then
    begin
      break;
    end;
    I := 3 * I + 1;
    writeln(I);
  end;
end.
